<!DOCTYPE html>

<html lang="en" data-theme="luxury" id="themer">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="log.png">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="./css/cursor.css" rel="stylesheet" type="text/css">
    <link href=" ./css/full.css " rel="stylesheet " type="text/css " />
    <link href=" ./css/scroll2.css " rel="stylesheet " type="text/css " id="scroller" />
    <link href=" ./css/modern.min.css " rel="stylesheet " type="text/css " />
    <script src="./js/tailwind.js "></script>
    <script src="./js/winbox.bundle.js "></script>
    <script src="./js/nodecursor.js "></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BYJGLR7TYH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BYJGLR7TYH');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3030358519558965"
        crossorigin="anonymous"></script>
    <title>Liquids</title>

</head>



<script src="index.js"></script>
<script src="uv/uv.bundle.js"></script>
<script src="uv/uv.config.js"></script>
<body>
    <div id="dev">
        <div class="navbar bg-base-100">
            <header class="sticky top-0 z-50"></header>

            <div class="node" id="node"></div>
            <div class="cursor" id="cursor"></div>
            <div class="navbar-start">
                <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost btn-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h7" />
                        </svg>
                    </label>
                    <ul tabindex="0"
                        class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                        <li>
                            <a href="index.html">Proxy</a>
                        </li>
                        <li>
                            <a href="chatroom.html">Chat Room</a>
                        </li>
                        <li>
                            <a href="settings.html">Settings</a>
                        </li>
                        <li>
                            <a href="creator.html">Creator</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="navbar-center">
                <a href="index.html" class="btn btn-ghost normal-case text-xl ">Liquids</a>
            </div>
            <div class="navbar-end ">
                <label class="swap swap-rotate">
                    <input type="checkbox" onclick="toggleTheme();" />

                    <svg class="swap-on fill-current w-7 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z" />
                    </svg>

                    <svg class="swap-off fill-current w-7 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z" />
                    </svg>

                </label>
            </div>
        </div>
        <style>
            .btn2 {
                cursor: pointer;
                -webkit-user-select: none;
                user-select: none;
                border-color: #0000;
                border-color: hsl(var(--n)/var(--tw-border-opacity));
                text-align: center;
                border-radius: var(--rounded-btn, .5rem);
                height: 3rem;
                width: 27;
                min-height: 3rem;
                text-transform: uppercase;
                text-transform: var(--btn-text-case, uppercase);
                border-width: var(--border-btn, 1px);
                animation: button-pop var(--animation-btn, .25s)ease-out;
                --tw-border-opacity: 1;
                --tw-bg-opacity: 1;
                background-color: hsl(var(--n)/var(--tw-bg-opacity));
                --tw-text-opacity: 1;
                color: hsl(var(--nc)/var(--tw-text-opacity));
                flex-wrap: wrap;
                flex-shrink: 0;
                justify-content: center;
                align-items: center;
                padding-left: 1rem;
                padding-right: 1rem;
                font-size: .875rem;
                font-weight: 600;
                line-height: 1em;
                -webkit-text-decoration-line: none;
                text-decoration-line: none;
                transition-property: color, background-color, border-color, -webkit-text-decoration-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
                transition-duration: .2s;
                transition-timing-function: cubic-bezier(.4, 0, .2, 1);
                display: inline-flex
            }

            button {
                height: 3rem;
                width: 27rem;
                padding: 0
            }
        </style>

        <div class="hero min-h-screen bg-base-200">
            <div class="hero-content text-center">
                <div class="max-w-md">
                    <h1 class="text-5xl font-bold  hover__btn nodeHover">Javascript</h1>
                    <br>
                    <p class="py-6 hover__btn nodeHover">Cool Scripts to play with!</p>
                    <div class="divider">Dumb Stuff</div>
                    <br>
                    <div class="flex flex-col space-y-4 ...">
                        <div class="form-control">
                            <div class="input-group2">
                                <button id="tabTitle" class="btn2" onclick="aboutblankLink()">Open about:blank Website</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var initCursor = new NodeCursor({
                cursor: true,
                node: true,
                cursor_velocity: 1,
                node_velocity: .35,
                native_cursor: 'none',
                element_to_hover: '.nodeHover',
                cursor_class_hover: 'disable',
                node_class_hover: 'expand',
                hide_mode: true,
                hide_timing: 2000,
            });
        </script>
        <script src="./js/windowHandler.js "></script>
        <script src="./js/darkmode.js "></script>
        <script src="./js/settings.js "></script>
    </div>
</body>

</html>